<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Today"
            android:icon="@mipmap/nav_today"
            android:title="Today" />
        <item
            android:id="@+id/nav_All"
            android:icon="@mipmap/nav_all"
            android:title="All" />
        <item
            android:id="@+id/nav_NearlySevenDays"
            android:icon="@mipmap/nav_nearlysevendays"
            android:title="Nearly Seven Days" />

        <item
            android:id="@+id/nav_NearlySevenDays1"
            android:icon="@mipmap/nav_nearlysevendays"
            android:title="Nearly Seven Days"
            android:titleCondensed="">

            <menu>
                <item
                    android:id="@+id/nav_NearlySevenDays111"
                    android:icon="@mipmap/nav_nearlysevendays"
                    android:title="Nearly Seven Days" />

                <item
                    android:id="@+id/nav_NearlySevenDays222"
                    android:icon="@mipmap/nav_nearlysevendays"
                    android:title="Nearly Seven Days" />

                <item
                    android:id="@+id/nav_NearlySevenDays333"
                    android:icon="@mipmap/nav_nearlysevendays"
                    android:title="Nearly Seven Days" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_CollectionBox"
            android:icon="@mipmap/nav_collectionbox"
            android:title="Collection Box" />

        <item
            android:id="@+id/nav_Completed"
            android:icon="@mipmap/nav_completed"
            android:title="Completed" />

        <item
            android:id="@+id/nav_Dustbin"
            android:icon="@mipmap/nav_dustbin"
            android:title="Dustbin" />

        <item
            android:id="@+id/nav_AddItem"
            android:icon="@mipmap/nav_additem"
            android:title="Add Item" />

        <item
            android:id="@+id/nav_Settings"
            android:icon="@mipmap/nav_settings"
            android:title="Settings" />

    </group>

</menu>
