<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reply"
        android:title="@string/bustbinReply"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>
    <item android:id="@+id/delete"
        android:title="@string/bustbinDelete"
        app:showAsAction="ifRoom"
        android:orderInCategory="101"/>
</menu>