<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_close"
        android:orderInCategory="101"
        android:title="@string/action_close"
        app:showAsAction="always" />
</menu>